Cyber Summer Camp 2018 (CSC2018)
======================

# Summary and Audience
CSC2018 is a week long summer camp promoting STEM in the Central New York and Mohawk Valley Regions of NY. The camp is geared for local Middle and High School students. The camp provides hands on learning in the areas of cyber defense, programming, computer administration, networking, critical thinking, applied learning, and engineering methods and reasoning.

# Objective
Prepare students to remotely defend a website that is under attack. The camp begins with the students learning computer virtualization and basic Linux commands. Students will then learn how to remotely administer a computer system, while providing user services and maintaining security. The camp ends with a capstone “live fire” event. The scenario is that the students are in charge of business website (Amazon, Facebook, Google, etc.) which they maintain via SSH, while several members of the community try to take over the student’s web page.

# Goals
- Have Fun Learning
- Be Safe
- Get Students Interested in STEM

# Basic Rules
- Be Respectful
- Don't be a Distraction to Others' Learning
- No physically touching others' computer without their permission (remotely touching them will be encouraged at times)

# Outline

modified from: https://github.com/zubacat/CyberBASH

## MONDAY - Intro to Linux
### Welcome and Intro
  - Teachers, Staff, and Interns
  - Student
    - Name
    - Grade
    - School
    - What do you expect to learn?
    - What major do you want to choose in college?
- [Pre Class Survey](https://goo.gl/forms/tQKGslDdWvqqzlmM2)

### Intro to Virtual Machines
  - [What is a Virtual Machine (VM)?](https://www.youtube.com/watch?v=yIVXjl4SwVo)
  - [Why VM?](https://www.linkedin.com/learning/learning-vmware-vsphere-6-5/why-virtual-machines)
  - Setup VBox
  - Install Ubuntu / Probably use pregenerated iso
  - Guest Addtitions 'CD' to allow full screen
  - "Bridged" Network to wifi or wired
  - unmount/eject iso from 'D:\'
  - CLONE after a sucessful install!
  - [Reference Tutorial 1](https://www.lifewire.com/run-ubuntu-within-windows-virtualbox-2202098)
  - [Reference Tutorial 2](https://askubuntu.com/questions/142549/how-to-install-ubuntu-on-virtualbox)

### Getting Started with Linux
- [Unix history](https://youtu.be/7FjX7r5icV8)
- [The story of Linux](https://youtu.be/5ocq6_3-nEw)
- [How Linux is built](https://youtu.be/yVpbFMhOAwE)
- What happens when you press Power - [Boot Process](https://youtu.be/RgLMBXg5b9I)
- [Linux Boot Process](https://www.thegeekstuff.com/2011/02/linux-boot-process)
- Linux fundamentals

- Basic Commands:\
  For each of the commands below (each group chose four),
  provide the following:
   1. Commands Name
   2. What it does
   3. Usefull Options
   4. 2 Examples illustrating their usage
    - ls
    - cd
    - whoami
    - alias
    - pwd
    - cat
    - cp
    - mv
    - rm
    - mkdir
    - history
    - man
    - less/more
    - wget
    - wc
    - tail
    - head
    - grep
  
## TUESDAY - Networking & System Administration

### STEM careers, presented by Mike Mayhew (AFRL)

### Review of Yesterday


### Game Time: [The Command Line Murders](https://github.com/veltman/clmystery.git)

### [Linux File System](https://www.youtube.com/watch?v=HIXzJ3Rz9po)

### [Sudo](https://www.youtube.com/watch?v=imnEUvvDxc4)

### Installing Software/Packages
- [apt-get](https://youtu.be/EJgXqQvqaIM)
- Update & Upgrade
- Install & Unistall
- Look at all Packages in Ubuntu Software Manager

### Users/Groups
- [adduser/group](https://www.youtube.com/watch?v=-OzmiIPOTxI)
- Add a user to your machine
  - username = student pw=student; login -> passwd
- Deluser
- Passwords (strong passwords are IMPORTANT!)
- Permissions (root vs normal user)
- Exercise - How do you add, then delete a user?

### Networking
- [IP Addresses](https://youtu.be/7_-qWlvQQtY)
- [Network Ports](https://youtu.be/uMwzsh_Dd9Y)
- ifconfig

## WEDNESDAY - Keeping people Out

### Review of Yesterday

- Take snapshot of VM

### [Remote Administration](https://www.youtube.com/watch?v=o-W_mDGX1bY)

#### Insecure Admin
- Telnet, FTP, RLogin / Rsh
- Show wireshark capture of FTP/Telnet password

#### Secure Admin
- [SSH](https://youtu.be/v_cVEpESG3g) 
- [SSH Keys](https://www.youtube.com/watch?v=EuIYabZS3ow)
- SSH into partner's machine with previously created account
- Show encrypted wireshark capture

### How to tell what doors (ports and services) are open
- netstat -lntu   #(Kind of confusing output)
- nmap localhost

### How to detect if someone is on your machine?
- w - maybe the most useful command you will learn
- Who
- What is 'lastlog'?

### Kicking people out
- reboot
- ps/kill
- pkill -KILL/STOP -u username

### Fun exercise (Who can remote log in first)

### Malware
- [Malware](https://www.youtube.com/watch?v=afzkoB_lYNk)
- [Virus vs Worm vs Trojan Horse](https://youtu.be/y8a3QoTg4VQ)
- [Ransomware](https://www.youtube.com/watch?v=nNNDrS6-5Vg)

### Remote users
How to detect if someone is on your machine?
- w
- who
- What is 'lastlog'?
- Lock account - passwd -l username
- pkill -KILL/STOP -u username
- giving sudo access to other users

### SSH config
- etc/ssh/sshd\_config
- Banner - /etc/issue.net
- Logging Fails - /var/log/auth.log

### Other Secure Admin 
- VPN
- Keys only
- Sandboxing
- Restricted Root / Sudo - visudo
- "Anti-virus"
- pam\_tally2
- SELinux

## THURSDAY - Intro to bash scripting

<!---

### Review of Yesterday

### [Apache](https://www.youtube.com/watch?v=fRLJ3bnbHmE)
- Configuring Apache - httpd.conf
- Making your webpage - /var/www/html/index.html
- Intro to HTML / Website making (Need cp/paste templates)

### Services
- start, stop, restart
- /etc/init.d

### Word Press (TBD)

--->

## FRIDAY - Red vs Blue Competition

<!---

### CTF Event based on Team Worksheet and mod'd VM. (TBD)

- [Post Class Survey](https://goo.gl/forms/c2mu92MuDLmTSaAf2)

--->
