Cyber Summer Camp 2020 (CSC2020)
======================
forked from: [CSC2018](https://github.com/camel-clarkson/CSC/tree/CSC2018)

# Summary and Audience
CSC2020 is a STEM summer camp designed to engage and encourage the students to think about the more advanced computer systems and internet resources they interact with daily, from a strong security posture. The camp is geared towards students in Grades 8-12. The camp provides hands-on learning in the areas of cyber defense, programming, software, computer administration, networking, critical thinking, applied learning, and engineering methods and reasoning. Cyber Summer Camp is great prep for anyone looking to become a computer/IT technician and/or looking into a college degree of Computer Science or Computer Engineering. No prior experience is required.

# Objective
Prepare students to understand basic to intermediate level concepts in cybersecurity. The camp begins with the campers learning Linux operating system and Linux commands. Students will then learn how to administer a computer system, while providing user services and maintaining security. This year we will introduce a network traffic analysis component as well.

# Goals
- Have Fun Learning
- Get Students Interested in STEM

# Basic Rules
- Be Respectful
- Don't be a Distraction to Others' Learning

# Outline

## MONDAY - Intro to Linux
### Welcome and Intro
  - Teacher, Staff, and Intern
  - Student
    - Name
    - Grade
    - School
    - What do you expect to learn?
    - What major do you want to choose in college?
- [Pre Class Survey](https://forms.gle/UuWWRZpoXp9gY2VA6)

### Intro to Virtual Machines
  - [What is a Virtual Machine (VM)?](https://www.youtube.com/watch?v=yIVXjl4SwVo)
  - [Why VM?](https://www.linkedin.com/learning/learning-vmware-vsphere-6-5/why-virtual-machines)
  <!---
  - Install [PUTTY](https://www.putty.org/) (if using Windows)
  - Connect to Linux Virtual Machine on Amazon Web Services (AWS) using SSH
  -->
  
<!---
  - If you want to install your own Linux Virtual Machine, here are a couple of reference links:
     - [Reference Tutorial 1](https://www.lifewire.com/run-ubuntu-within-windows-virtualbox-2202098)
     - [Reference Tutorial 2](https://askubuntu.com/questions/142549/how-to-install-ubuntu-on-virtualbox)
-->

### Getting Started with Linux (Windows)
- Install [MobaXterm](https://mobaxterm.mobatek.net/download.html) (The Free Home Edition) 
- Watch the [MobaXterm live demo](https://mobaxterm.mobatek.net/demo.html) to see how to setup the SSH connection

### Getting Started with Linux (Mac)
- Install [XQuartz](https://www.xquartz.org/)
- Reboot

### Getting Started with Linux
- Connect to the Linux VM using SSH at this IPv4 address: 13.58.35.98

<!---
### Game Time: [The Command Line Murders](https://github.com/veltman/clmystery.git)
-->

## TUESDAY - Networking & System Administration

### Review of Yesterday

### [Linux File System](https://www.youtube.com/watch?v=HIXzJ3Rz9po)

### Getting Started with Linux (Continued)
- [Unix history](https://youtu.be/7FjX7r5icV8)
- [The story of Linux](https://youtu.be/5ocq6_3-nEw)
- [How Linux is built](https://youtu.be/yVpbFMhOAwE)
<!---
- What happens when you press Power - [Boot Process](https://youtu.be/RgLMBXg5b9I)
- [Linux Boot Process](https://www.thegeekstuff.com/2011/02/linux-boot-process)
-->

- Linux fundamentals: Basic Commands\
  For each of the commands below (three per group), provide the following:
   1. Commands Name
   2. What it does
   3. Useful Options
   4. Two examples illustrating their usage
    - man (default)
    - Group1:
      - ls
      - cd
      - whoami
    - Group2:
      - alias
      - pwd
      - cat
    - Group3:
      - cp
      - mv
      - rm
    - Group4:
      - mkdir
      - history
      - wc
    - Group5:
      - more
      - less
      - wget
    - Group6:
      - tail
      - head
      - grep
<!--
### [Sudo](https://www.youtube.com/watch?v=imnEUvvDxc4)
-->

<!--
### Installing Software/Packages
- [apt-get](https://youtu.be/EJgXqQvqaIM)
- Update & Upgrade
- Install & Unistall
- Look at all Packages in Software Manager
-
### Users/Groups
- [adduser/group](https://www.youtube.com/watch?v=-OzmiIPOTxI)
- Add a user to your machine
  - username = student ; pw = student
  - giving sudo access to the user you created
- Passwords (strong passwords are IMPORTANT!)
- Permissions (root vs normal user)
- deluser
- Exercise - Can you add, then delete a user?
-->

<!--### Fun exercise (Which group can remote log in first)-->

## WEDNESDAY - Network Traffic Analysis

### Review of Yesterday

### Packet/protocol analysis 
Led by MSgt Christy Behrens
- OSI model and the different layers
- Wireshark and basic uses
- a little discussion on where this type of job is done in the real word
- What is a byte, bit, nibble, etc.

## THURSDAY - Intro to bash scripting

### Review of Yesterday

### Networking
- [IP Addresses](https://youtu.be/7_-qWlvQQtY)
- [Network Ports](https://youtu.be/uMwzsh_Dd9Y)
- [Common Ports](http://www.meridianoutpost.com/resources/articles/well-known-tcpip-ports.php)
- ifconfig

### [Remote Administration](https://www.youtube.com/watch?v=o-W_mDGX1bY)

#### Insecure Admin
- Telnet, FTP, RLogin / Rsh

#### Secure Admin
- [SSH](https://youtu.be/v_cVEpESG3g) 
- [SSH Install](https://youtu.be/0KXZ6GnVza8)
- [SSH Keys](https://www.youtube.com/watch?v=EuIYabZS3ow)
- /etc/ssh/sshd\_config
<!-- - SSH into partner's machine with previously created account-->

### How to tell what doors (ports and services) are open
- netstat -lntu
- nmap localhost
- [nmap cheat sheet](https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/)

### How to detect if someone is on your machine?
- w (maybe the most useful command you will learn)
- who
- lastlog

### Fun exercsise: How to kill a process
- ps
- kill
- Put commands in background with `&`. E.g., `bash my_program.sh &`
- Download [forever](https://github.com/camel-clarkson/CSC/blob/CSC2020/script/forever)
- Run `forever` in background with `bash`
- Find `forever`'s pid using `ps`
- Kill `forever` with the `kill` command
<!--
- pkill -KILL/STOP -u username
- Lock account - passwd -l username
-->

### Malware
- [Malware](https://www.youtube.com/watch?v=afzkoB_lYNk)
- [Virus vs Worm vs Trojan Horse](https://youtu.be/y8a3QoTg4VQ)
- [Ransomware](https://www.youtube.com/watch?v=nNNDrS6-5Vg)

<!--### Services
- start, stop, restart
- /etc/init.d`
-->
<!--
### Intro to Scripts
- changeSSHPort.sh
setSSHBanner.sh - Banner - /etc/issue.net n
- setHTML.sh
getFailLog.sh - Logging Fails - /var/log/auth.log -->

### Node.js
- Read the following Node.js tutorials: [tutorial 1](https://www.guru99.com/node-js-express.html) and [tutorial 2](https://medium.com/@adnanrahic/hello-world-app-with-node-js-and-express-c1eb7cfa8a30)
- Make directory `public/views`
- Then create `public/views/index.html` [example index.html](https://gist.github.com/nfarring/1113292). This will be what you see when you land on the webpage
- [Intro to HTML](https://youtu.be/jVMKUyBXiiY)
- Customize your index.html to include your name somewhere on the page
- Install the express package with `npm install express`
- Create `app.js` in your project directory
- The insturctors will provide you with the port to run your server on, E.g., port 8000
- Add the following code to have the server serve your index.html to the client when they load the page
```js
// Handle request to serve main file
app.get('/', function(req, res) {
	// __dirname is the working directory of the project
	res.sendFile(__dirname + '/public/views/index.html');
});

// allow the server to serve content from public directory
app.use(express.static('public'));
```
- Run the server in the background using the command `node`
- Launch firefox and navigate to localhost:your-port-here
- Ensure that you see your web page
- Kill the node server using the `kill` command

### Intro to Bash Scripting
- Create script to launch node sever in the background
- Create script to kill the node server **you** launched
- Hint, what does the following command do? `ps aux | grep -E "$me.*[0-9][[:space:]]+node app.js" | tr -s ' '| cut -d ' ' -f 2` How does it work?

<!--### Firewalls
- [UFW](https://www.youtube.com/watch?v=cscIe9fYKMU)
- Practice denying your partner through both port and IP addr.
-->

### Closing
<!--
- [Post Class Survey](https://forms.gle/i3LoSjwZvFU1KZAZA)
-->
- Closing remarks
